VITE_Firebse_apiKey = "AIzaSyDxV_X9FeZnsAbm2EcSW_t2aVMFWzsWYg0"
VITE_Firebse_authDomain = "storyin-64d8b.firebaseapp.com"
VITE_Firebse_projectId = "storyin-64d8b"
VITE_Firebse_storageBucket = "storyin-64d8b.appspot.com"
VITE_Firebse_messagingSenderId = "515432803564"
VITE_Firebse_appId = "1:515432803564:web:2f7f9a6e560ff0619cc9c9"
VITE_Firebse_measurementId = "G-MJYV37X508"
